% latex table generated in R 4.4.2 by xtable 1.8-4 package
% Tue Jan 21 12:03:40 2025
\begin{table}[ht]
\centering
\begin{tabular}{rrrrrrrrl}
  \hline
Mon & Tue & Wed & Thu & Fri & Sat & Sun & Revenues & Cluster \\ 
  \hline
28.51 & 90.85 & 61.93 & 25.92 & 74.55 & 85.42 & 14.88 & 11076.66 & 1 \\ 
  100.00 & 94.59 & 95.49 & 81.61 & 66.31 & 66.91 & 53.01 & 14252.02 & 2 \\ 
  90.42 & 80.73 & 100.00 & 99.76 & 98.49 & 65.28 & 72.16 & 14543.85 & 3 \\ 
  76.56 & 84.02 & 73.27 & 78.01 & 100.00 & 100.00 & 55.48 & 14468.30 & 4 \\ 
  77.32 & 86.80 & 76.41 & 86.68 & 58.89 & 69.90 & 100.00 & 14493.55 & 5 \\ 
  77.54 & 98.97 & 74.48 & 73.49 & 64.61 & 67.81 & 67.85 & 14739.23 & 6 \\ 
   \hline
\end{tabular}
\caption{Cluster Representatives} 
\label{tab:cluster_representatives}
\end{table}

