% latex table generated in R 4.4.2 by xtable 1.8-4 package
% Mon Feb  3 09:23:06 2025
\begin{table}[ht]
\centering
\begin{tabular}{rrrrrrrrl}
  \hline
Mon & Tue & Wed & Thu & Fri & Sat & Sun & Revenues & Cluster \\ 
  \hline
66.00 & 12.00 & 2.00 & 87.00 & 70.00 & 23.00 & 19.00 & 4914.00 & 1 \\ 
  93.00 & 89.90 & 91.10 & 99.93 & 75.86 & 78.76 & 97.13 & 12286.05 & 2 \\ 
  94.88 & 100.00 & 100.00 & 100.00 & 76.87 & 72.83 & 42.90 & 12153.89 & 3 \\ 
  92.04 & 92.60 & 98.35 & 74.07 & 74.66 & 93.38 & 78.70 & 11725.58 & 4 \\ 
  76.05 & 99.85 & 85.16 & 66.39 & 100.00 & 69.03 & 71.55 & 11816.08 & 5 \\ 
  93.50 & 87.88 & 87.92 & 75.05 & 86.30 & 57.65 & 52.40 & 11683.91 & 6 \\ 
   \hline
\end{tabular}
\caption{Cluster Representatives} 
\label{tab:cluster_representatives}
\end{table}

